#page-create-point {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-create-point header {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;

}

#page-create-point header a span {
  background-image: url(../assets/arrow-left.svg);
  display: flex;
  width: 20px;
  height: 24px;
  margin-right: 16px;
}

form {
  background-color: white;
  padding: 64px;
  border-radius: 8px;
  max-width: 730px;

  margin: 80px auto;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

form legend h2 {
  font-size: 24px;
}

form legend span{
  font-size: 14px;
  color: var(--title-color);
}

form .field {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  flex: 1;
}

form .field-group {
  display: flex;

}

form select,
form input {
  background-color: var(--background-color);
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  border-radius: 8px;
  outline-color: #34cb79a5;
}

form select:disabled {
  background-color: #6c6c6c55;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: var(--title-color);
}

form .field-group .field+.field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;

  background-color: var(--primary-color);
  border-radius: 8px;

  color: white;
  font-weight: bold;
  font-size: 16px;

  border: 0;
  margin: 40px;
  transition: background-color 400ms;
}

form button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  background-color: var(--background-color);
  list-style: none;
  border: 2px solid var(--background-color);
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 20px #00000012;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background-color: #e1faec;
  border: 2px solid #34cb79;
  box-shadow: -2px -2px 30px #00000020 inset;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}